{
    "name": "spider-themes/jobly",
    "description": "Efficient job search and recruitment plugin. Connects job seekers with opportunities and helps businesses find top talent.",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Jobly\\": "includes/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
